# Integrity

./: .gitignore  README.md
api/Integrity.Aspire/Integrity.Aspire.AppHost/: Integrity.Aspire.AppHost.csproj  Program.cs  appsettings.json
api/Integrity.Aspire/Integrity.Aspire.AppHost/Properties/: launchSettings.json
api/Integrity.Banking/Integrity.Banking.Api/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  DecimalConverter.cs  Integrity.Banking.Api.csproj  Integrity.Banking.Api.http  Program.cs  appsettings.json
api/Integrity.Banking/Integrity.Banking.Api/Models/: BaseAccountRequest.cs  CloseAccountRequest.cs  CloseAccountResponse.cs  OpenAccountRequest.cs  OpenAccountResponse.cs  TransactionRequest.cs  TransactionResponse.cs
api/Integrity.Banking/Integrity.Banking.Api/Properties/: launchSettings.json
api/Integrity.Banking/Integrity.Banking.Application/: AccountService.cs  BankingService.cs  DepositService.cs  Integrity.Banking.Application.csproj  WithdrawalService.cs
api/Integrity.Banking/Integrity.Banking.Domain/: AccountHandler.cs  BaseHandler.cs  DecimalConverter.cs  DepositHandler.cs  WithdrawalHandler.cs
api/Integrity.Banking/Integrity.Banking.Domain/Models/: AccountType.cs  BaseAccountData.cs  CloseAccountData.cs  CloseAccountRequest.cs  CloseAccountResponse.cs  CustomerAccountData.cs  CustomerData.cs  OpenAccountData.cs  OpenAccountRequest.cs  OpenAccountResponse.cs  TransactionData.cs  TransactionRequest.cs  TransactionResponse.cs
api/Integrity.Banking/Integrity.Banking.Domain/Models/Config/: AuthzConfig.cs  DbConfig.cs
api/Integrity.Banking/Integrity.Banking.Domain/Models/Database/: Account.cs  Customer.cs  Transaction.cs
api/Integrity.Banking/Integrity.Banking.Domain/Repositories/: IBankingRepository.cs
api/Integrity.Banking/Integrity.Banking.Infrastructure/: Integrity.Banking.Infrastructure.csproj
api/Integrity.Banking/Integrity.Banking.Infrastructure/Database/: BankingDbContext.cs
api/Integrity.Banking/Integrity.Banking.Infrastructure/Migrations/: 20241210232516_InitialCreate.Designer.cs  20241210232516_InitialCreate.cs  20241211014417_AddFieldsToAccount.Designer.cs  20241211014417_AddFieldsToAccount.cs  20241214213244_AddTransactionTable.Designer.cs  20241214213244_AddTransactionTable.cs  BankingDbContextModelSnapshot.cs
api/Integrity.Banking/Integrity.Banking.Infrastructure/Repositories/: BankingRepository.cs
api/Integrity.Banking/Integrity.Banking.Tests/: CloseAccountUnitTest.cs  Integrity.Banking.Tests.csproj  MakeDepositUnitTest.cs  MakeWithdrawalUnitTest.cs  OpenAccountUnitTest.cs  TestLoggerFactory.cs  TestRepository.cs
