<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrity.Aspire\Integrity.Aspire.ServiceDefaults\Integrity.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Integrity.Banking.Application\Integrity.Banking.Application.csproj" />
  </ItemGroup>

</Project>
