<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrity.Banking.Domain\Integrity.Banking.Domain.csproj" />
    <ProjectReference Include="..\Integrity.Banking.Infrastructure\Integrity.Banking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
